{
  "name": "@c3-oss/pip-check-update",
  "description": "CLI to check and update Python dependencies in pyproject.toml files",
  "version": "0.1.0",
  "author": "Caian Ertl <caian@c3.do>",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c3-oss/sk.js.git"
  },
  "files": ["dist"],
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./cli": {
      "import": "./dist/cli.js",
      "require": "./dist/cli.cjs"
    }
  },
  "bin": {
    "pip-check-update": "./dist/cli.js"
  },
  "scripts": {
    "start": "node --import @swc-node/register/esm-register src/cli.ts",
    "build": "tsup --config tsup.config.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --fix .",
    "lint:fix-unsafe": "biome check --fix --unsafe .",
    "clean": "rm -rf coverage dist node_modules .turbo",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage --reporter=verbose",
    "bump:dev": "ncu --upgrade --dep dev --target minor",
    "bump:prod": "ncu --upgrade --dep prod --target minor",
    "bump:all": "npm run bump:dev && npm run bump:prod"
  },
  "dependencies": {
    "@renovatebot/pep440": "^4.2.2",
    "chalk": "^4.1.2",
    "smol-toml": "^1.6.1",
    "ts-command-line-args": "^2.5.1"
  },
  "devDependencies": {
    "@c3-oss/config-biome": "workspace:^",
    "@c3-oss/config-typescript": "workspace:^",
    "@c3-oss/config-vitest": "workspace:^",
    "@swc-node/register": "^1.11.1",
    "@swc/core": "^1.13.5",
    "@types/node": "^24.9.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
