{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "coverage",
    "dist",
    "node_modules",
    "src/**/*.test.ts",
    "src/**/*.spec.ts"
  ]
}
